GoogleOauth_user_url=https://www.googleapis.com/oauth2/v1/userinfo
GoogleOauth_token_url=https://accounts.google.com/o/oauth2/token
GoogleOauth_auth_url=https://accounts.google.com/o/oauth2/auth
GoogleOauth_client_id=778956936965.apps.googleusercontent.com
GoogleOauth_client_secret=4PSl1x_bTEqMeOQD70B2oC1e
HandySignatur_user_url=https://sso-service.appspot.com/resources/identity_link/
HandySignatur_token_url=https://sso-service.appspot.com/authorization/token
HandySignatur_auth_url=https://sso-service.appspot.com/authorization/authorize
HandySignatur_client_secret=41899de393eaba59dc13f7aec9b73d
HandySignatur_client_id=61b642f1d1699303c53aa4ad4481c0

