# external websocket url (if run behind a reverse proxy or non-toplevel deployment)
serverUrl = wss://crysil.iaik.tugraz.at:443/tomcat/CrysilAndroidRelayService
# GCM communication
gcmServerKey = TODOENTERYOURGCMKEY
# Keystore for signing SkyTrust Android server certificates
keyFile = keystore.pkcs12
keyFilePassword = changeit
keyFileAlias = alias
keyFileAliasPassword = changeit
# Logging
logging.level.org.crysil.instance = DEBUG
# Database handling
spring.datasource.url=jdbc:hsqldb:file:temporarydb
spring.jpa.hibernate.ddl_auto=update
# TLS
server.port = 8443
server.ssl.enabled=true
server.ssl.key-store = keystore.pkcs12
server.ssl.key-store-password = changeit
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = alias
# TLS client-auth
server.ssl.client-auth = want
server.ssl.trust-store = keystore.pkcs12
server.ssl.trust-store-password = changeit
server.ssl.trust-store-type = PKCS12
