url = ldap://yoururlhere
domainPrefix = yourprefixhere
adminuser = yourusernamehere
adminpassword = yourpasswordhere
searchRoot = yoursearchroothere
searchFilter = (&(objectClass=user)({0}={1}))
targetAttribute = msSFU30Name

keystorefile = classpath:keystore.jks
keystorepassword = changeit

capsoconfigfile = capso-test.xml